TENANT_URL=https://athallah-hcai-individual.verify.ibm.com
CLIENT_ID=18f4945e-b08f-43fe-bb57-98f6cbb22166
CLIENT_SECRET=zgRAf6ybAZ
REDIRECT_URI=http://localhost:3000/auth
REDIRECT_URI_ROUTE=/auth
FLOW_TYPE=authorization
RESPONSE_TYPE=code
SCOPE=openid